pandora7k, totally 7724 images

Art movement No. of paintings Historical period

1  Abstract-expressionism 	340 		1920 - present
2  Baroque 			960 		1590 - 1725
3  Cubism 			920 		1900 - present
4  Fauvism 			428(426) 	1900 - 1950
5  High renaissance 		812 		1490 - 1527
6  Iconoclasm			665		Middle age
7  Impressionism 		984 		1860 - 1925
8  Old Greek pottery		350	 	Antiquity
9  Realism 			307 		1848 - present
10 Rococo 			844 		1650 - 1850
11 Romanticism 		874 		1770 - 1850
12 Surrealism 			242 		1900 - presen

label format: one hot vector

dataset submit: Cui Jia
