1. 文件夹结构
./data/painting91/

2. 文件夹说明
本数据集一共包括4266个图像，在Images文件夹中。标注方式为one-hot标注，在Labels_Style文件夹中，共标注2338个图像，共有13种标注分类

1  abstract expressionism（134）
2  baroque（262）
3  constructivism（150）
4  cubbism（188）
5  impressionism（182）
6  neo-classical（100）
7  popart（132）
8  post-impressionism（231）
9  realism（190）
10 renaissance（146）
11 romanticism（291）
12 surrealism（246）
13 symbolism（86）

标注方式如下：
'JACKSON_POLLOCK_10.jpg',1,0,0,0,0,0,0,0,0,0,0,0,0 
abstract expressionism对应的标注为1，则代表该图像风格为abstract expressionism
one-hot向量顺序与上面一致

3. 提交人员
崔嘉
